# sofa-tracer-dubbo

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/edu/whpu/entity/: Goods.java  Order.java  Product.java
common-api/src/main/java/edu/whpu/service/: GoodsService.java  ProductService.java
goods-service/: pom.xml
goods-service/src/main/java/edu/whpu/: GoodsApplication.java
goods-service/src/main/java/edu/whpu/controller/: GoodsController.java
goods-service/src/main/java/edu/whpu/service/: GoodsServiceImpl.java
goods-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/edu/whpu/: App.java  OrderApplication.java
order-service/src/main/java/edu/whpu/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
